osu!clone
Version 0.005: The Cursor Update
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Controls:
Z/X - Click
Down Arrow - ScreenShot
Q - Quit Game
M - Return to Menu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

HOW TO SELECT A MAP
type map file name (case-sensitive)
if mistake made, press Backspace, or 0 to clear.
press 5 to confirm
current selected map displayed at bottom of menu

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

EDITOR:
Editor is available separately to the game
To use the editor, first type a file name, then press the 2 key.
Once that is done, you can enter note positions by clicking, and clear everything by right-clicking.
Once 11 notes have been placed, press 1 to confirm
then place the map into the game and play.
